h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style-type: none;
}

.link {
  list-style-type: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-style: normal;
  color: currentColor;
}

/*========== COMMON ==========*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 96px 0;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 767px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding: 120px 0;
  }
}

/* ==================== STYLES HEADER ============== */

/* ====================== MOBILE ================== */

.listing_header {
  display: none;
}

.menu-address {
  display: none;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.flix {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo_header {
  display: block;
  padding: 16px 0;
}

.logotype {
  color: #2e2f42;
}

@media screen and (max-width: 767px) {
  .mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #1e1823;
    transform: translateX(100%);
    transition: transform 250ms linear;
  }

  .mobile-menu-wrapper.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    position: relative;
  }

  .mobile_menu_open_btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    margin-left: auto;
  }
}

/* ====================== /MOBILE ================== */

/* ====================== TABLET ================== */

@media screen and (min-width: 768px) {
  .logo_header {
    margin-right: 120px;
    padding: 24px 0;
  }

  .listing_header {
    display: flex;
    gap: 40px;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }

  .mobile_menu_open_btn,
  .mobile-menu-wrapper {
    display: none;
  }

  .menu-link {
    display: block;
    color: #2e2f42;
    font-weight: 500;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .decor {
    color: #404bbf;
  }

  .decor::after {
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .menu-address {
    display: block;
  }

  .menu-contact {
    display: block;
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-contact:hover {
    color: #404bbf;
  }

  .menu-link:focus,
  .menu-contact:focus {
    color: #404bbf;
  }

  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  @media screen and (max-width: 1157px) {
    .link-contacts:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}

/* ====================== /TABLET ================== */

/* ====================== DESKTOP ================== */

@media screen and (min-width: 1158px) {
  .contacts {
    display: flex;
    gap: 40px;
  }

  .menu-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* ====================== /DESKTOP ================== */

/*================= HERO mobile ============*/

.hero {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/darkmobile@1x.jpg);
  margin: 0 auto;
  text-align: center;
  max-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/darkmobile@2x.jpg);
  }
}

.title-top {
  max-width: 288px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.my-button {
  display: block;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.my-button:hover,
.my-button:focus {
  background-color: #404bbf;
}
/* ======================/HERO MOBILE ================== */

/* ====================== HERO TAB ================== */

@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab@1x.jpg);
    max-width: 768px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab@2x.jpg);
    }
  }

  .title-top {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

/* ======================/ HERO TAB ================== */

/* ====================== HERO DESK ================== */

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desk@1x.jpg);
    max-width: 1440px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desk@2x.jpg);
    }
  }

  .title-top {
    margin-bottom: 48px;
  }
}
/* ======================/ HERO DESK ================== */

/* ====================== SECTION MOBILE ================== */

.listing_s_two {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.title-list-s_two {
  width: 100%;
}

.title-three {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.next-text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 1157px) {
  .svg_icon {
    display: none;
  }
}

/* ======================/ SECTION MOBILE ================== */

/* ====================== SECTION TABLET ================== */

@media screen and (min-width: 768px) {
  .listing_s_two {
    gap: 72px 24px;
  }

  .title-list-s_two {
    width: calc((100% - 24px) / 2);
  }

  .title-three {
    text-align: left;
  }
}

/* ======================/ SECTION TABLET ================== */

/* ====================== SECTION DESK ================== */

@media screen and (min-width: 1158px) {
  .title-list-s_two {
    width: calc((100% - 72px) / 4);
  }

  .svg_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .title-three {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .next-text {
    font-weight: 400;
  }
}
/* ======================/ SECTION DESK ================== */

/* ====================== SECTION THREE MOB ================== */

.section_three {
  background-color: #f4f4fd;
}

.team_container {
  max-width: 296px;
}

.title-s_three {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.listing_s_three {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.list-item-team {
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.name_s_three {
  padding: 32px 0 32px;
}

.title-top-s_three {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.next-text_s_three {
  font-weight: 400;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
  letter-spacing: 0.02em;
}

.sl_item {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}

.sl_list {
  display: flex;
}

.sl_list:hover,
.sl_list:focus {
  background-color: #404bbf;
}

.social_list_link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social_list_link:hover,
.social_list_link:focus {
  background-color: #404bbf;
}

.sl_icons_our_team {
  fill: #f4f4fd;
}

/* ======================/ SECTION THREE MOB ================== */

/* ====================== SECTION THREE TAB ================== */

@media screen and (min-width: 768px) {
  .team_container {
    max-width: 584px;
  }

  .list-item-team {
    width: calc((100% - 24px) / 2);
  }

  .listing_s_three {
    gap: 64px 24px;
  }
}

/* ======================/ SECTION THREE TAB ================== */

/* ====================== SECTION THREE DESK ================== */

@media screen and (min-width: 1158px) {
  .team_container {
    max-width: 1158px;
  }

  .list-item-team {
    width: calc((100% - 72px) / 4);
  }

  .listing_s_three {
    gap: 24px;
  }
}

/* ======================/ SECTION THREE DESK ================== */

/* ====================== SECTION 4 MOB ================== */

.title-top-s_four {
  text-transform: capitalize;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}

.listing_s_four {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.icons_app {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons_app:hover {
  transform: translateY(0%);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.icons_app:hover .overlay {
  transform: translateY(0%);
  transition: transform 250ms linear;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay:hover {
  transform: translateY(0%);
}

.overlay p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: #4d5ae5;
  color: #f4f4fd;
  padding: 40px 32px;
  transform: translateY(100%);
}

.icons_app:hover .overlay p {
  transform: translateY(0%);
}

.app_categories {
  display: block;
  row-gap: 24px;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.app_paragraf {
  transform: translateY(100%);
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}

.app_paragraf:hover {
  transform: translateY(0%);
}

/* ======================/ SECTION 4 MOB ================== */

/* ====================== SECTION 4 TAB ================== */

@media screen and (min-width: 768px) {
  .port_container {
    max-width: 768px;
  }

  .icons_app {
    width: calc((100% - 24px) / 2);
  }

  .listing_s_four {
    gap: 72px 24px;
  }
}

/* ======================/ SECTION 4 TAB ================== */

/* ====================== SECTION 4 DESK ================== */

@media screen and (min-width: 1158px) {
  .port_container {
    max-width: 1158px;
  }

  .icons_app {
    width: calc((100% - 72px) / 3);
  }

  .listing_s_four {
    gap: 48px 24px;
  }
}

/* ======================/ SECTION 4 DESK ================== */

/* ====================== FOOTER MOB ================== */

.section_five {
  background-color: #2e2f42;
  padding: 96px 0;
}

.con_footer {
  width: 1158px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.happy_end {
  text-align: center;
}

.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer-color {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.065em;
  color: #f4f4fd;
}

.end-p {
  color: #f4f4fd;
  text-align: start;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.02em;
  min-width: 288px;
}

.footer_social {
  align-content: center;
  justify-content: center;
  gap: 16px;
}

.social_media_footer {
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.tuk {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tuk-footer {
  margin-left: 16px;
  margin-right: 16px;
  column-gap: 24px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer_sl_links:hover {
  background-color: #31d0aa;
}

.footer_sl_links:focus {
  background-color: #31d0aa;
}

.footer_sl_links {
  display: flex;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sl_icons_footer {
  width: 24px;
  height: 24px;
  fill: #f4f4fd;
}
.sub_title {
  text-align: center;
  margin-bottom: 16px;
  color: #ffffff;
  font-size: 16px;
}

.sub_form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sub_label {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.02;
}

.sub_input {
  width: 264px;
  height: 40px;
  color: #fff;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #ffffff;
  background-color: transparent;
  padding-left: 16px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.sub_btn {
  display: flex;
  height: 40px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.sub_btn:hover,
.sub_btn:focus {
  border-radius: 4px;
  background: #404bbf;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.sub_svg {
  margin-left: 16px;
}

/* ======================/ FOOTER MOB ================== */

/* ====================== FOOTER TAB ================== */

.con_footer {
  width: 584px;
  align-items: baseline;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
}

.happy_end {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
}

.footer_social {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  margin-right: 0;
  margin-left: 0;
}

.subscribe {
  min-width: none;
}

.sub_btn {
  margin-left: 0;
}

/* ======================/ FOOTER TAB ================== */
/* ====================== FOOTER DESK ================== */

.con_footer {
  width: 1158px;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.footer_sl_links:hover,
.footer_sl_links:focus {
  background-color: #31d0aa;
}

.happy_end {
  align-items: flex-start;
}

.footer_social {
  align-content: flex-start;
  margin-bottom: 0;
}

.end-p {
  margin-bottom: 0;
}

/* ======================/ FOOTER DESK ================== */
